spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#spring.jpa.properties.hibernate.default_schema = university

#SHOW-SQL
spring.jpa.properties.hibernate.show_sql = true
